<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.1</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>获得指定的 Finder 项目</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>C8609C0D-3B2F-4D6D-971D-C2190C624664</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>选取</string>
					<string>查找</string>
					<string>获得</string>
				</array>
				<key>OutputUUID</key>
				<string>A22479C1-8A6F-4A17-B2D7-0ECB6F2E5C14</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>DB23925D-9D70-4591-BDB5-8D0D8B6772D4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>318.500000:44.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/zh_CN.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>预览</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>percentageValue</key>
					<dict/>
					<key>scaleMethod</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
					<key>sizeValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Scale Images.action</string>
				<key>ActionName</key>
				<string>缩放图像</string>
				<key>ActionParameters</key>
				<dict>
					<key>percentageValue</key>
					<integer>50</integer>
					<key>scaleMethod</key>
					<integer>1</integer>
					<key>scaleValue</key>
					<integer>0</integer>
					<key>sizeValue</key>
					<integer>480</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ScaleImage</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMScaleImagesAction</string>
				<key>InputUUID</key>
				<string>51233BBC-B8AF-4D8C-B3BF-08A12EE6661B</string>
				<key>Keywords</key>
				<array>
					<string>图像</string>
					<string>照片</string>
					<string>缩放</string>
					<string>更改</string>
				</array>
				<key>OutputUUID</key>
				<string>2E4D6C98-DADA-4932-A15B-6D117FF480B7</string>
				<key>UUID</key>
				<string>BD000317-C574-4943-9DC3-772F1CD41401</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>percentageValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>sizeValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>318.500000:329.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Scale Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>68CA28C3-9160-404D-872C-E5CB03077CE6</key>
		<dict>
			<key>from</key>
			<string>DB23925D-9D70-4591-BDB5-8D0D8B6772D4 - DB23925D-9D70-4591-BDB5-8D0D8B6772D4</string>
			<key>to</key>
			<string>BD000317-C574-4943-9DC3-772F1CD41401 - BD000317-C574-4943-9DC3-772F1CD41401</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
